{
  "display_name": "世界書標籤管理",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "",
  "version": "1.0.0",
  "description": "為世界書新增標籤，快速篩選與搜尋"
}
